server {
    listen              1935;

    application demo {
        live            on;
        gop_cache       on;
    }

    application live {
        live            on;
        hls             on;
        hls_path        /usr/local/nginx/html/hls-file;
        hls_fragment    5s; #每个TS文件包含5秒的视频内容
        gop_cache       on; #打开 GOP 缓存，减少首屏等待时间
    }

    application dash {
        live            on;
        dash            on;
        dash_path       /usr/local/nginx/html/dash;
    }
}
